{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "build",
    "coverage",
    "public/*.png",
    "public/*.svg",
    "package-lock.json",
    "yarn.lock"
  ]
}
